[gd_scene format=3 uid="uid://c605u5tddh6n7"]

[ext_resource type="Script" uid="uid://bncv6fkcdu0h7" path="res://addons/BarsGalore/StaminaRing.gd" id="1_rvevw"]
[ext_resource type="Script" uid="uid://dm64c28tna8a1" path="res://addons/BarsGalore/DoubleBar.gd" id="2_us25w"]
[ext_resource type="Script" uid="uid://omwrpv8yapy0" path="res://addons/BarsGalore/ParallelBar.gd" id="3_lnemh"]

[node name="Control" type="Control" unique_id=1082624255]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaminaBar" type="Control" parent="." unique_id=1271760737]
anchors_preset = 0
offset_top = -1.0
offset_right = 164.0
offset_bottom = 153.0
script = ExtResource("1_rvevw")
point_count = 50
color = Color(0, 0.972549, 0, 1)
width = 20.0
antialiased = false
metadata/_custom_type_script = "uid://bncv6fkcdu0h7"

[node name="DoubleBar" type="Control" parent="." unique_id=1401938023]
anchors_preset = 0
offset_left = 9.0
offset_top = 176.0
offset_right = 470.0
offset_bottom = 330.0
script = ExtResource("2_us25w")
antialiased = false
bar_one_width = 25.0
bar_two_color = Color(0, 0.4067743, 0.19267115, 1)
bar_two_width = 15.0
bar_two_size_offset = 15.0
metadata/_custom_type_script = "uid://dm64c28tna8a1"

[node name="ParallelBar" type="Control" parent="." unique_id=1868166617]
anchors_preset = 0
offset_left = 1.0
offset_top = 300.0
offset_right = 470.0
offset_bottom = 340.0
script = ExtResource("3_lnemh")
antialiased = false
metadata/_custom_type_script = "uid://omwrpv8yapy0"
